'''

Жители страны Малевии часто экспериментируют с планировкой комнат. Комнаты бывают треугольные, прямоугольные и круглые. Чтобы быстро вычислять жилплощадь, требуется написать программу, на вход которой подаётся тип фигуры комнаты и соответствующие параметры, которая бы выводила площадь получившейся комнаты.
Для числа π в стране Малевии используют значение 3.14.

Формат ввода, который используют Малевийцы:

треугольник
a
b
c
где a, b и c — длины сторон треугольника

'''

fig = input()
if fig == 'треугольник':
    a = float(input())
    b = float(input())
    c = float(input())
    p = (a + b + c) / 2
    fs = p * (p - a) * (p - b) * (p - c)
    s = fs ** (1 / 2)
    print(s)
elif fig == 'прямоугольник':
    a = float(input())
    b = float(input())
    s = a * b
    print(float(s))
elif fig == 'круг':
    r = float(input())
    print(float((r ** 2) * 3.14))