'''

Узнав, что ДНК не является случайной строкой, только что поступившие в Институт биоинформатики студенты группы информатиков предложили использовать алгоритм сжатия, который сжимает повторяющиеся символы в строке.

Кодирование осуществляется следующим образом:
s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов исходной строки заменяются на этот символ и количество его повторений в этой позиции строки.

Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и выводит закодированную последовательность на стандартный вывод. Кодирование должно учитывать регистр символов.

Sample Input 1:
aaaabbcaa
Sample Output 1:
a4b2c1a2

'''

a = input()
l = len(a)
if l != 0:
    compressed = ""
    zc=1
    char=a[0]
    i=1
    while i < l:
         if a[i] == char:
             zc += 1
         if a[i] != char:
             compressed += (char + str(zc))
             char = a[i]
             zc = 1
         i += 1

    if zc > 0:
        compressed += (char + str(zc))

    print(compressed)
else:
    print("The word is null!")