'''

На прошлой неделе мы сжимали строки, используя кодирование повторов. Теперь нашей задачей будет восстановление исходной строки обратно.

Напишите программу, которая считывает из файла строку, соответствующую тексту, сжатому с помощью кодирования повторов, и производит обратную операцию, получая исходный текст.

Запишите полученный текст в файл и прикрепите его, как ответ на это задание.

В исходном тексте не встречаются цифры, так что код однозначно интерпретируем.

Примечание. Это первое задание типа Dataset Quiz. В таких заданиях после нажатия "Start Quiz" у вас появляется ссылка "download your dataset". Используйте эту ссылку для того, чтобы загрузить файл со входными данными к себе на компьютер. Запустите вашу программу, используя этот файл в качестве входных данных. Выходной файл, который при этом у вас получится, надо отправить в качестве ответа на эту задачу. 

Sample Input:
a3b4c2e10b1
Sample Output:
aaabbbbcceeeeeeeeeeb
У вас есть неограниченное число попыток.
Время одной попытки: 5 mins

'''

import sys
sys.stdin=open('input.txt','r')
sys.stdout=open('output.txt','w')
s=list(input())
a=''
k=0
for i, elem in enumerate(s):
    try:
        s[i]=int(elem)
    except ValueError:
        None
for i in range(1,len(s)):
    if type(s[k-1])==type(s[k]):
        s[k-1]=int(str(s[k-1])+str(s[k]))
        s.pop(k)
        k-=1
    k+=1
k=1
for i in range((len(s)//2)):
    k=2*(i+1)
    a+=s[k-2]*s[k-1]
print(a)
sys.stdout.close()
