'''

Напишите программу, которая считывает целые числа с консоли по одному числу в строке.

Для каждого введённого числа проверить:
если число меньше 10, то пропускаем это число;
если число больше 100, то прекращаем считывать числа;
в остальных случаях вывести это число обратно на консоль в отдельной строке.

Sample Input 1:
12
4
2
58
112
Sample Output 1:
12
58

'''

# put your python code here
while True:
    x=int(input())
    if x>100:
        break
    elif x<10:
        continue
    else:
        print(x)