'''

Напишите программу, которая принимает на вход список чисел в одной строке и выводит на экран в одну строку значения, которые повторяются в нём более одного раза.

Для решения задачи может пригодиться метод sort списка.

Выводимые числа не должны повторяться, порядок их вывода может быть произвольным.

Sample Input 1:
4 8 0 3 4 2 0 3
Sample Output 1:
0 3 4

'''


c=(input().split())
c.sort()
b=''
e=[]
b = [c[i] for i in range(len(c)) if c.count(c[i])>1 ]
e=set(b)
d = ' '.join(str(d) for d in e)
print(d)