'''

Напишите программу, которая получает на вход три целых числа, по одному числу в строке, и выводит на консоль в три строки сначала максимальное, потом минимальное, после чего оставшееся число.

На ввод могут подаваться и повторяющиеся числа.

Sample Input 1:
8
2
14
Sample Output 1:
14
2
8

'''

# put your python code here
a = int(input())
b = int(input())
c = int(input())
print(max(a,b,c))
print(min(a,b,c))
print ( a + b + c - max(a,b,c) - min(a,b,c) )